MainWindow.xaml

<Window x:Class="Skyle_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyle_Sample"
        mc:Ignorable="d"
        Title="Skyle Sample" WindowState="Maximized" ResizeMode="NoResize" Background="#FF444444" WindowStyle="None" BorderBrush="#FFFDFDFD">
    <Grid>
        <Canvas>
            <StackPanel Orientation="Horizontal">
                <Ellipse Name="Conn" Width="50" Height="50" VerticalAlignment="Top" Fill="Red"/>
                <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Click="Connect_Click"/>
                <Button Content="Calibrate" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Click="Calib_Click"/>
                <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Click="Exit_Click"/>
            </StackPanel>
            <Border x:Name="leftEye" Width="64" Height="64" CornerRadius="60,0,60,0" Background="#ECF0F1" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Ellipse  Width="25" Height="25" Fill="#FF036E1B"/>
            </Border>
            <Border x:Name="rightEye" Width="64" Height="64" CornerRadius="60,0,60,0" Background="#ECF0F1" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Ellipse  Width="25" Height="25" Fill="#FF036E1B"/>
            </Border>
            <Ellipse Name="GazeBubble" Width="35" Height="35" Visibility="Hidden" Fill="BlueViolet"/>
            <Ellipse Name="CalibBubble" Width="20" Height="20" Visibility="Hidden" Fill="Red"/>                     
        </Canvas>
    </Grid>
</Window>
